VITE_SUPABASE_PROJECT_ID="lqxhjqgqeddfgwpcwiln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxeGhqcWdxZWRkZmd3cGN3aWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODQ4NjQsImV4cCI6MjA2ODI2MDg2NH0.PT7zvEUcCtcD4joo3NzOFqFahuLf3yywOaX-eFA2DXE"
VITE_SUPABASE_URL="https://lqxhjqgqeddfgwpcwiln.supabase.co"
